{
  "expo": {
    "name": "Kharcha",
    "slug": "expense-tracker",
    "version": "1.0.3",
    "scheme": "kharcha",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#fdf8ee",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iukhan.kharcha"
    },
    "android": {
      "package": "com.iukhan.kharcha",
      "adaptiveIcon": {
        "backgroundColor": "#2b1f12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#fdf8ee"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Kharcha to access your photos so you can scan receipts.",
          "cameraPermission": "Allow Kharcha to use the camera so you can scan receipts."
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "9d5e755d-9431-4d7e-8bb5-81ea2bab3649"
      }
    }
  }
}
